# MyPay

./: pom.xml
src/main/java/com/whut/: MyPayApplication.java
src/main/java/com/whut/common/: CommonResult.java
src/main/java/com/whut/config/: StartupRunner.java
src/main/java/com/whut/entity/: WxPayBean.java
src/main/java/com/whut/service/: AliPayService.java  AliPayServiceImpl.java  WxPayService.java  WxPayServiceImpl.java
